<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="js/darkmode.js" defer></script>
    <script src="js/js.js"></script>
    <style>
        header #home-header h1:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        #home-header h1 {
            z-index: 2;
            animation: fadeIn 2s;
            color: white;
            font-size: 1.5em;
            text-align: center;
            top: 30%;
            left: 0;
            padding: 30px 30px 30px 30px;
            backdrop-filter: blur(8px);
            width: 100%;
        }

        @media only screen and (max-width: 800px){
            #home-header h1 {
                width: 90%;
            }
        }
        @keyframes fadeIn {

            from {
                top: 30%;
                left: 0;
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                top: 30%;
                left: 0;
                opacity: 1;
                transform: translateY(0);
            }
        }

        #home-header {
            background-size: cover;
            background-position: center;
            text-align: center;
            width: 100%;
            height: 100vh;
            color: white;
            font-size: 4em;
            font-weight: bold;
            position: relative;
            overflow: hidden;
            background-attachment: fixed;
        }


    </style>
    <title>Home</title>
</head>
<body>
<header id="home-header"
        style="background-image: url(imgs/just-bread.png); background-repeat: no-repeat;">
    <h1 style="text-align: center;">
        Peaceful Dessert</h1>
</header>
<nav>
    <a style="text-align: left;" href="index.html">Home</a>

    <ul>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="form.html">Form</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li>
            <button id="switch-theme">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                     fill="#000000">
                    <path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                     fill="#e3e3e3">
                    <path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"/>
                </svg>
            </button>
        </li>

    </ul>
</nav>

<div class="container">
    <div class="block_we">
        <div class="img_we">
            <img src="imgs/just-img.png"
                 alt="decorate picture">
        </div>
        <div class="we_text">
            <h2>About us</h2>
            A must for éclair lovers! Our bakery offers an exquisite selection of handcrafted éclairs with rich, creamy
            fillings and delicate toppings. Each éclair is made fresh daily using high-quality ingredients. Enjoy our
            limited-time <b>Spring Specials</b>, featuring flavors inspired by fresh seasonal ingredients like <b>Lemon
            Blossom</b>, <b>Strawberry Delight</b>, and <b>Lavender Honey</b>. At Peaceful Dessert, we believe in the
            power of love and natural ingredients. Every baked good is made to
            order, ensuring the freshest and most delicious experience for you. The result? Pure indulgence that
            will leave you craving more!


        </div>
    </div>
    <br>
    <div class="block_menu">

        <div class="img_menu">
            <img src="imgs/realisitc-bread.png"
                 alt="decorate picture">
        </div>
        <div class="menu_text">
            <h2>Our Story</h2>
            <p>Peaceful Dessert is more than just a bakery; it's a dream brought to life by four passionate individuals
                from different corners of the world. Meet the team: <strong>Dona</strong> from Sri Lanka,
                <strong>Valeriia</strong> from Ukraine, and <strong>Rain</strong> from Bangladesh.
                Together, we bring a unique blend of cultures, traditions, and flavors to every creation. In 2023, we
                started our journey in the heart of Kamloops, Canada, with a shared vision: to create desserts that not
                only
                taste amazing but also tell a story. Our diverse backgrounds inspire us to experiment with flavors,
                techniques, and ideas, resulting in a harmonious balance of tradition and innovation. From the bustling
                streets of Colombo to the snowy landscapes of Ukraine, and the vibrant markets of
                Bangladesh, our experiences have shaped our love for baking. At Peaceful Dessert, we celebrate
                diversity,
                creativity, and the joy of sharing delicious treats with our community. Every bite of our desserts
                carries
                the essence of our journey, and we hope it brings a little piece of
                the world to your table.</p>
        </div>
        <br>
    </div>
    <br>
    <br>
    <h2 style="font-size: 45px; text-align: center">Best Sellers</h2>
    <div class="block_gallery">
        <div class="dish-gallery">
            <img class="dish_img_gallery" src="imgs/whiteStrawberry_brownie.jpg" alt="Strawberry brownie">
            <br>
            <br>
            <h2>Strawberry White Chocolate Brownie</h2>
            <p>$35.00</p>
            <br>
            <button onclick="cart()">Add to Cart</button>
        </div>
        <div class="dish-gallery">
            <img class="dish_img_gallery" src="imgs/Brownie_sampler.jpg" alt="Brownie sampler">
            <br>
            <br>
            <h2>Brownie Sample</h2>
            <p>$35.00</p>
            <br>
            <button onclick="cart()">Add to Cart</button>
        </div>
        <div class="dish-gallery">
            <img class="dish_img_gallery" src="imgs/cookie_sampler.jpg" alt="Cookie sampler">
            <br>
            <br>
            <h2>Cookie Sampler</h2>
            <p>$35.00</p>
            <br>
            <button onclick="cart()">Add to Cart</button>
        </div>
        <div class="dish-gallery">
            <img class="dish_img_gallery" src="imgs/Oeey_gooey.jpg" alt="Oeey gooey">
            <br>
            <br>
            <h2>Ooey Gooey Sampler</h2>
            <p>$35.00</p>
            <br>
            <button onclick="cart()">Add to Cart</button>
        </div>
    </div>
</div>


<footer>
    <div class="bottom_footer">
        <p>&copy; 2025 Peaceful Dessert | Contact: <a
                href="mailto:info@peacefuldessert.com">info@peacefuldessert.com</a> |
            <a href="tel:+1-250-625-4321">+1-250-625-4321</a>
        </p>
    </div>
</footer>


</body>
</html>