<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Achievements</title>
</head>
<body>
<h1>Achievements</h1>
<nav>
    &rarr;
    <a href="index.html" target=”_blank”>Home</a>
    <a href="achievements.html" target=”_blank”>Achievements</a>
    <a href="hobbies.html" target=”_blank”>Hobbies</a>
    <a href="ideals.html" target=”_blank”>Ideals and Values</a>
    <a href="schedule.html">Schedule</a>
    &larr;
</nav>
<div id="achieve_container">
    <div id="text_achieve">
        <p>It might be a huge list of my achievements or a small one, who knows. ^^''</p>
        <ul>
            <li>Graduated from IT School</li>
            <li>Graduated from Music School</li>
            <li>Moved to another country</li>
            <li>Improved my English</li>
            <li>Entered to Canadian University (TRU)</li>
            <li>Got certificates from my previous university</li>
            <li>Received a certificate for accomplishing ESAL courses</li>
            <li>Was added to a Dean's List for the Fall 2024 semester</li>
            <li>Passed all five courses last semester</li>
            <li>Started learning French</li>
            <li>Managed to lead my team during the Startup course (in my previous university) to success (passing the
                course with A/A+ grade)
            </li>
            <li>Leaned how to swim (I know, this one might look a bit silly ^^'')</li>
            <li>Always manage to pass everything in time <s>maybe not prefect, but at least in a good shape</s></li>
        </ul>
    </div>
</div>
</body>
</html>