<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Hobbies</title>
</head>
<body>
<h1>Hobbies</h1>
<nav>
    &rarr;
    <a href="index.html" target=”_blank”>Home</a>
    <a href="achievements.html" target=”_blank”>Achievements</a>
    <a href="hobbies.html" target=”_blank”>Hobbies</a>
    <a href="ideals.html" target=”_blank”>Ideals and Values</a>
    <a href="schedule.html">Schedule</a>
    &larr;
</nav>

<div id="hobbies_container">
    <div id="text_hobbies">
        <p>I have a small list of my hobbies, so I hope you do not mind, if I list them ^^''</p>
        <ul>
            <li>Dancing</li>
            <li>Singing</li>
            <li>Drawing (Off and On)</li>
            <li>Listening to music</li>
            <li>Reading comics, and manhwas</li>
            <br>
            <ul> <b>Also, I like playing:</b>
                <li>Computer Games</li>
                <li>Board Games</li>
                <li>Piano (Off and On)</li>
            </ul>

        </ul>
    </div>
</div>
</body>
</html>