<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<h1>Ideals and Values</h1>
<nav>
    &rarr;
    <a href="index.html" target=”_blank”>Home</a>
    <a href="achievements.html" target=”_blank”>Achievements</a>
    <a href="hobbies.html" target=”_blank”>Hobbies</a>
    <a href="ideals.html" target=”_blank”>Ideals and Values</a>
    <a href="schedule.html">Schedule</a>
    &larr;
</nav>

<p style="text-align: center">It was a tricky task for me to type my ideals and values, since I did not think of them so
    deeply ^^''</p>
<div id="ideals_container">
    <div id="text_ideals">
        <h2>Ideals</h2>
        <dl>Knowledge of Languages</dl>
        <dt>I think bring a multilingual/polyglot is quite impressive for many people, especially for ones, who knows
            only one or two languages. The reason why is, because with this knowledge, it is easier to understand others
            in different languages and communicate.
        </dt>
        <dd>In my case, I know 3 languages:
            <ul>
                <li>Ukrainian</li>
                <li>Russian</li>
                <li>English</li>
            </ul>
            Also, I learned Chinese in high school, and French in middle school, and even resumed my French learning.
        </dd>
        <hr>
        <dl>Playing a musical instrument</dl>

        <!--Dt is a tag which used for description term(?)-->
        <dt>I heard that playing a musical instrument is one of ideals as well, so I decided to put it here as well.
            Doing this, it helps to recharge this way, relax, or just escape from reality for a while. It can also help
            to train to be patient in everything.
        </dt>

        <!--DD is a tag which provides with a definition of the term-->
        <dd>As I mentioned in my hobbies, I play piano. Even though I do not do this that often as I used to do, I still
            sometimes play a piano just to relax or learn something.
        </dd>

        <!--Hr is to make a space too, but with a line-->
        <hr>
        <dl>My ways to find motivations</dl>
        <dt>Perhaps it is also one of my ideals - to stay motivated. When people struggle with keeping up on things that
            so hard to do and sometimes lose their motivation because of all challenges. Yes, it is hard to keep
            motivated, but if people continue to go through challenges, they will be rewarded for this.
        </dt>
        <dd>I try my best to always stay motivated, even though I want to just give up and cannot finish it. However,
            sooner or later, I just put a small goal to complete it and then get my own reward for finishing it with
            success.
        </dd>
    </div>
</div>
<div id="values_container">
    <div id="text_values">
        <h2>Values</h2>
        <dl>Compassion</dl>
        <dt>This is a value, that promotes kindness and empathy toward other people. Also, if someone experiences an
            unfortunate event in their life as well as the other person, who suffers from this now, they can understand
            it tells them they are not alone in this situation and can help them fix it.
        </dt>
        <dd>I try my best to understand my friends' and my loved ones' pain, even though I did not experience it, at
            least I will try to help as best as I can.
        </dd>

        <hr>
        <dl>Creativity</dl>
        <dt>Creativity is a value that helps people to think outside the box, find a usual way of solving problems, and
            use imagination for work and other things.
        </dt>
        <dd>I think you can see here clearly that I tried to make a beautiful website about myself and used my
            imagination for this, but some parts did not go according to plan. I guess I still need to recall a lot of
            material and learn new ones as well.
        </dd>
        <hr>
        <dl>Curiosity</dl>
        Curiosity is when people are so eager to find out what it happens behind the scene, or what knowledge lies down
        on the language others speak or to learn something new. In addition, some people might be curious about the
        reaction of other people about something.
        <dd>I am curious quite often about something, even right now. For instance, I am curious to see and hear your
            reaction about my website, which you are looking at right now. I just hope I will get high marks even
            despite the fact, that some parts we did not cover in our classes yet ^^'...
        </dd>
    </div>
</div>
</body>
</html>