<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<h1>Schedule</h1>
<nav>
    &rarr;
    <a href="index.html" target=”_blank”>Home</a>
    <a href="achievements.html" target=”_blank”>Achievements</a>
    <a href="hobbies.html" target=”_blank”>Hobbies</a>
    <a href="ideals.html" target=”_blank”>Ideals and Values</a>
    <a href="schedule.html">Schedule</a>
    &larr;
</nav>

<div id="schedule-container">
    <div id="text_schedule">
        <table>
            <tr>
                <th colspan="9">Schedule</th>
            </tr>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th colspan="2">Sunday</th>
            </tr>
            <tr>
                <th>08:00 am - 08:15 am</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>08:30 am - 08:45 am</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <th>09:00 am - 09:15 am</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>09:30 am - 09:45 am</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>10:00 am - 10:15 am</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>10:30 am - 10:45 am</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>11:00 am - 11:15 am</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>11:30 am - 11:45 am</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>12:00 pm - 12:15 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>12:30 pm - 12:45 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>01:00 pm - 01:15 pm</th>
                <td class="acct" rowspan="3"><a class="acct" href="">ACCT 2210</a></td>
                <td rowspan="3" class="comp2"><a class="comp2" href="">COMP 2680</a></td>
                <td rowspan="3" class="acct"><a class="acct" href="">ACCT 2210</a></td>
                <td rowspan="3" class="comp2"><a class="comp2" href="">COMP 2680</a></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>01:30 pm - 01:45 pm</th>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>02:00 pm - 02:15 pm</th>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>02:30 pm - 02:45 pm</th>
                <td></td>
                <td rowspan="2" style="background-color: #7d9f51;"><a style="color: #ffe1aa;" href="">COMP 2680</a></td>
                <td></td>
                <td></td>
                <td rowspan="3" style="background-color: #a6a6a6;"><a style="color: #ffe1aa;" href="">MATH 1700</a></td>
                <td></td>
            </tr>
            <tr>
                <th>03:00 pm - 03:15 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>03:30 pm - 03:45 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>04:00 pm - 04:15 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>04:30 pm - 04:45 pm</th>
                <td rowspan="2" class="math"><a class="math" href="">MATH 1700</a></td>
                <td></td>
                <td rowspan="2" class="math"><a class="math" href="">MATH 1700</a></td>
                <td rowspan="2" class="math"><a class="math" href="">MATH 1700</a></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>05:00 pm - 05:15 pm</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>05:30 pm - 05:45 pm</th>
                <td rowspan="4" class="comp1"><a class="comp1" href="">COMP 1230</a></td>
                <td></td>
                <td rowspan="2" class="comp1"><a class="comp1" href="">COMP 1230</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>06:00 pm - 06:15 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>06:30 pm - 06:45 pm</th>
                <td></td>
                <td rowspan="2" style="background-color: #4c7bab;"><a style="color: #ffe1aa;" href="">COMP 1230</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>07:00 pm - 07:15 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>07:30 pm - 07:45 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

    </div>
</div>
</body>
</html>